<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CountryDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailsToolBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="?attr/colorOnPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:title="Kazakhstan"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageViewFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    tools:src="@drawable/kz_flag"
                    android:contentDescription="@string/flag_desc" />

            </androidx.cardview.widget.CardView>

            <!-- CAPITAL -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_point"
                    android:contentDescription="@string/details_icon_point" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capital"
                        style="@style/DetailTextViewLabelStyle"/>

                    <TextView
                        android:id="@+id/textViewDetailsCapital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTextViewValueStyle"
                        tools:text="Astana" />

                </LinearLayout>


            </LinearLayout>

            <!-- Capital coordinates: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_point"
                    android:contentDescription="@string/details_icon_point" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capital_coordinates"
                        style="@style/DetailTextViewLabelStyle"/>

                    <TextView
                        android:id="@+id/textViewCoordinates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTextViewValueStyle"
                        tools:text="51°08′, 71°26′" />

                </LinearLayout>

            </LinearLayout>

            <!-- Population: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_point"
                    android:contentDescription="@string/details_icon_point"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/population"
                        style="@style/DetailTextViewLabelStyle"/>

                    <TextView
                        android:id="@+id/textViewDetailsPopulation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTextViewValueStyle"
                        tools:text="19 mln" />

                </LinearLayout>

            </LinearLayout>


            <!-- Area: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_point"
                    android:contentDescription="@string/details_icon_point"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area"
                        style="@style/DetailTextViewLabelStyle"/>

                    <TextView
                        android:id="@+id/textViewDetailsArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTextViewValueStyle"
                        tools:text="2 724 900 km²" />

                </LinearLayout>

            </LinearLayout>


            <!-- Currency -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_point"
                    android:contentDescription="@string/details_icon_point"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency"
                        style="@style/DetailTextViewLabelStyle"/>

                    <TextView
                        android:id="@+id/textViewDetailsCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTextViewValueStyle"
                        tools:text="Tenge (₸) (KZT)" />

                </LinearLayout>

            </LinearLayout>


            <!-- Region: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/details_icon_point"
                    android:src="@drawable/ic_point" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region"
                        style="@style/DetailTextViewLabelStyle"/>

                    <TextView
                        android:id="@+id/textViewRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTextViewValueStyle"
                        tools:text="51°08′, 71°26′" />

                </LinearLayout>

            </LinearLayout>


            <!-- Timezones: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_point"
                    android:contentDescription="@string/details_icon_point" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timezones"
                        style="@style/DetailTextViewLabelStyle"/>

                    <TextView
                        android:id="@+id/textViewTimezones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTextViewValueStyle"
                        tools:text="GMT+6" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textViewDetailsNoConnection"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="No internet connection...Refresh"
        android:textColor="@color/buttonColor"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/card_background"
        android:layout_width="wrap_content"
        android:layout_height="55dp"/>

</FrameLayout>